<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/style.css">

    <title>KATRINARUTHSHOW.COM</title>
</head>
<body>

    <header>
        <img src="./assets/images/hero.png" class="img-fluid" alt="">
    </header>
    
    <section>
        <div class="container">
            <h2>AS FEATURED ON</h2>

        </div>
    </section>

    <section>
        <img src="./assets/images/asskickery.png" class="img-fluid" alt="">
    </section>

    <section>
        <div class="container">
            <h3>KATRINARUTHSHOW.COM</h3>
            <h1>FREE TRAINING</h1>

            <div class="row">
                <div class="col-6">
                    <img src="./assets/images/image-kat.png" class="img-fluid" alt="">
                </div>
                <div class="col-6">
                    <div class="claim-now-wrap">
                        <img src="./assets/images/oh-shit-animation.png" class="img-fluid" alt="">
                        <div class="claim-now">
                            <p>CLAIM NOW!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/images/brush-swash.png" class="brush-swash" alt="">
    </section>

    <section>
        <div class="container">
            <h3>KATRINARUTHSHOW.COM</h3>
            <h1>LATEST BLOG POSTS</h1>

            <div class="blog-posts-wrap">
                <div class="blog-box">
                    <p>READ ALL THE THINGS</p>
                </div>

                <div class="row">
                    <div class="col-4">
                        <img src="./assets/images/blog-article-1.png" class="img-fluid" alt="">
                        <p>HE DOESN’T NEED MUCH TO GIVE YOU EVERYTHING</p>
                    </div>
                    <div class="col-4">
                        <img src="./assets/images/blog-article-2.png" class="img-fluid" alt="">
                        <p>FUCK YOUR CONFIDENCE ISSUES</p>
                    </div>
                    <div class="col-4">
                        <img src="./assets/images/blog-article-3.png" class="img-fluid" alt="">
                        <p>DROP THE FRUSTRATION VIBES</p>
                    </div>
                    <div class="col-4">
                        <img src="./assets/images/blog-article-4.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-4">
                        <img src="./assets/images/blog-article-5.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-4">
                        <img src="./assets/images/blog-article-6.png" class="img-fluid" alt="">
                    </div>
                </div>
               
            </div>
        </div>
        <img src="./assets/images/pink-swash-1.png" class="pink-swash-1" alt="">
        <img src="./assets/images/pink-swash-2.png" class="pink-swash-2" alt="">
    </section>



    <section>
        <div class="container">
            <h3>KATRINARUTHSHOW.COM</h3>
            <h1>PROGRAMS</h1>

            <img src="./assets/images/program-video.png" class="img-fluid" alt="">

            <div class="blog-posts-wrap">
                <div class="row">
                    <div class="col-4">
                        <img src="./assets/images/blog-article-1.png" class="img-fluid" alt="">
                        <p>HE DOESN’T NEED MUCH TO GIVE YOU EVERYTHING</p>
                    </div>
                    <div class="col-4">
                        <img src="./assets/images/blog-article-2.png" class="img-fluid" alt="">
                        <p>FUCK YOUR CONFIDENCE ISSUES</p>
                    </div>
                    <div class="col-4">
                        <img src="./assets/images/blog-article-3.png" class="img-fluid" alt="">
                        <p>DROP THE FRUSTRATION VIBES</p>
                    </div>
                    <div class="col-4">
                        <img src="./assets/images/blog-article-4.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-4">
                        <img src="./assets/images/blog-article-5.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-4">
                        <img src="./assets/images/blog-article-6.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="blog-box">
                    <p>VIEW ALL PROGRAMSVIEW ALL PROGRAMS</p>
                </div>

            </div>
        </div>
    </section>



    <footer>
        <h2>KATRINARUTHSHOW.COM</h2>

        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>READ</li>
            <li>WATCH</li>
            <li>LISTEN</li>
            <li>BOOKS</li>
        </ul>
        <ul>
            <li>DIGITAL COURSES</li>
            <li>WORK WITH KAT</li>
            <li>CONTACT</li>
            <li>ARCHIVES</li>
            <li>OH SHIT - FREE GOODIES</li>
            <li>AFFILIATES</li>
        </ul>

        <h2>FOLLOW THE SOCIALS</h2>
    </footer>


</body>
</html>